{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MojjoDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "Redis": ""
  },
  "JwtSettings": {
    "Secret": "MojjoEnterpriseSuperSecretJwtSigningKey2026!@#$%^&*()_+SecureECommerceTokenKey",
    "Issuer": "Mojjo.Api",
    "Audience": "Mojjo.Client",
    "ExpiryMinutes": 15
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://127.0.0.1:3000"
  ],
  "SmsSettings": {
    "UseFakeService": true,
    "Provider": "Sparrow",
    "ApiKey": "DEV_MODE",
    "SenderId": "Mojjo"
  },
  "EmailSettings": {
    "UseFakeService": true,
    "SmtpHost": "localhost",
    "SmtpPort": 587,
    "SmtpUser": "dev@mojjo.local",
    "SmtpPassword": "",
    "FromEmail": "noreply@mojjo.store",
    "FromName": "Mojjo Store (Dev)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
